# snmp-hibernate

./: Dockerfile  pom.xml
src/main/java/com/example/dao/: SNMPDao.java  SNMPDaoInt.java
src/main/java/com/example/demo/: Controllerdb.java  DbController.java  SnmpdatabaseApplication.java  Timerclass.java
src/main/java/com/example/entities/: Average.java  SNMPInfo.java
src/main/java/com/example/service/: SNMPService.java  SNMPServiceImpl.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/demo/: SnmpdatabaseApplicationTests.java  Test.java
